#!/bin/bash
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

if [ -d "/opt/zimbra/mailboxd/work/zimbra" ]; then
  rm -rf /opt/zimbra/mailboxd/work/zimbra > /dev/null 2>&1
fi

if [ -d "/opt/zimbra/mailboxd/work/zimbraAdmin" ]; then
  rm -rf /opt/zimbra/mailboxd/work/zimbraAdmin > /dev/null 2>&1
fi

if [ -d "/opt/zimbra/lib/ext/smime" ]; then
	if [ `ls -1 /opt/zimbra/lib/ext/smime/zm-smime-*.jar 2>/dev/null | wc -l` -gt 0 ]; then
		rm -rf /opt/zimbra/lib/ext/smime/zm-smime-*.jar > /dev/null 2>&1
	fi
fi

if [ -d "/opt/zimbra/extensions-extra/openidconsumer" ]; then
	if [ `ls -1 /opt/zimbra/extensions-extra/openidconsumer/zm-openid-consumer-store-*.jar 2>/dev/null | wc -l` -gt 0 ]; then
		rm -rf /opt/zimbra/extensions-extra/openidconsumer/zm-openid-consumer-store-*.jar > /dev/null 2>&1
	fi
fi
